1,基隆,Big,0.74,0.95
2,八堵,Small,0.73,0.94
3,七堵,Small,0.72,0.93
4,汐止,Small,0.71,0.92
5,松山,Small,0.69,0.9
6,臺北,Big,0.68,0.89
7,板橋,Big,0.66,0.87
8,樹林,Small,0.65,0.86
9,鶯歌,Small,0.64,0.85
10,桃園,Big,0.63,0.82
11,中壢,Small,0.61,0.8
12,楊梅,Small,0.6,0.77
13,湖口,Small,0.58,0.75
14,新竹,Big,0.56,0.73
15,竹南,Small,0.55,0.7
16,後龍,Small,0.54,0.67
17,白沙屯,Small,0.53,0.64
18,苗栗,Big,0.56,0.64
19,通霄,Small,0.51,0.61
20,豐原,Small,0.53,0.54
21,苑裡,Small,0.5,0.58
22,大甲,Small,0.49,0.56
23,臺中,Big,0.52,0.52
24,清水,Small,0.47,0.54
25,沙鹿,Small,0.47,0.52
26,彰化,Big,0.48,0.48
27,員林,Small,0.47,0.46
28,田中,Small,0.47,0.46
29,二水,Small,0.47,0.45
30,斗六,Big,0.47,0.44
31,斗南,Small,0.47,0.44
32,民雄,Small,0.47,0.42
33,嘉義,Big,0.47,0.4
34,新營,Small,0.47,0.37
35,隆田,Small,0.47,0.36
36,善化,Small,0.47,0.35
37,永康,Small,0.47,0.34
38,臺南,Big,0.47,0.33
39,岡山,Small,0.48,0.3
40,楠梓,Small,0.48,0.29
41,新左營,Small,0.5,0.26
42,高雄,Big,0.5,0.25
43,鳳山,Small,0.52,0.2
44,九曲堂,Small,0.54,0.15
45,屏東,Big,0.55,0.1