1,基隆,Big,1879,3086
2,八堵,Small,1855,3040
3,七堵,Small,1837,3027
4,汐止,Small,1762,2999
5,松山,Small,1694,2981
6,臺北,Big,1662,2974
7,板橋,Big,1605,2952
8,樹林,Small,1578,2937
9,鶯歌,Small,1524,2916
10,桃園,Big,1487,2943
11,中壢,Small,1435,2912
12,楊梅,Small,1356,2874
13,湖口,Small,1270,2851
14,新竹,Big,1206,2748
15,竹南,Small,1136,2613
16,後龍,Small,1049,2537
17,白沙屯,Small,1015,2472
18,苗栗,Big,1124,2486
19,通霄,Small,975,2414
20,豐原,Small,1077,2208
21,苑裡,Small,957,2383
22,大甲,Small,948,2252
23,臺中,Big,1035,2132
24,清水,Small,915,2247
25,沙鹿,Small,901,2219
26,彰化,Big,909,2073
27,員林,Small,919,1996
28,田中,Small,959,1865
29,二水,Small,982,1829
30,斗六,Big,919,1738
31,斗南,Small,882,1713
32,民雄,Small,816,1595
33,嘉義,Big,824,1533
34,新營,Small,709,1347
35,隆田,Small,682,1269
36,善化,Small,669,1182
37,永康,Small,643,1125
38,臺南,Big,627,1072
39,岡山,Small,730,896
40,楠梓,Small,749,829
41,新左營,Small,738,806
42,高雄,Big,712,761
43,鳳山,Small,757,765
44,九曲堂,Small,832,772
45,屏東,Big,906,779